# Программа получает от пользователя два числа — a и b. Реализуйте функцию, которая принимает
# на вход числа a и b, считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b].
# Обеспечьте контроль ввода: не забывайте, что а всегда должно быть меньше, чем b.
# Пример:
# Введите левую границу: 3
# Введите правую границу: 8
# Среднее: 5.5
# Усложнение: сделайте это без использования циклов.

def arithmetic_mean(a, b):
    for i in range(a, b + 1):
        my_arithmetic_mean = (a + b) / 2
    if a < b:
        print('Среднее: ', my_arithmetic_mean)
    else:
        print('Ошибка ввода.')

a = int(input('Введите левую границу:'))
b = int(input('Введите правую границу:'))
arithmetic_mean(a, b)

# 2 вариант

def arithmetic_mean(a, b):
    if a < b:
        my_arithmetic_mean = (a + b) / 2
        print('Среднее: ', my_arithmetic_mean)
    else:
        print('Ошибка ввода.')

a = int(input('Введите левую границу:'))
b = int(input('Введите правую границу:'))
arithmetic_mean(a, b)

print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите чиЧисло наоборот: сло: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.

number = 0
def number_opposite(number):
  number = float(input('Введите число: '))
  number = reversed(number)
  print(number)

number_opposite(number)
