print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите чиЧисло наоборот: сло: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.

def main_list():
    number = float(input("Введите число: "))
    str_number = str(number) # число в строку
    str_number = str_number.replace('.', '') # производим замену десятичного разделителя
    list_str = list(str_number) # строку с числом в список строк с цифрами
    list_num = map(int, list_str)
    # list_num.reverse()

    if number > 0:
        print('Число наоборот:', list_num)
    elif number == 0:

        print('Программа завершена!')
        
main_list()