print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая зада68 ча.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

print('Введите местоположение коня:')
xHorse = float(input())
yHorse = float(input())
print('Введите местоположение на доске:')
xPoint = float(input())
yPoint = float(input())
if (0 < xHorse < 0.8 and 0 < yHorse < 0.8) and (0 < xPoint < 0.8 and 0 < yPoint < 0.8):
  xHorseM = int(xHorse * 10)
  yHorseM = int(yHorse * 10)
  xPointM = int(xPoint * 10)
  yPointM = int(yPoint * 10)
  print(f'Конь в клетке {xHorseM, yHorseM}. Точка в клетке {xPointM, yPointM}')
  print('Да, конь может ходить в эту точку.')
else:
  print('Ход не верен. Пожалуйста попробуйте еще раз.')