print('Задача 9. Уравнение')
# Даны действительные коэффициенты a, b, c,
# при этом a≠0.
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
#
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число,
# если нет корней — не выводите ничего


a = float(input('Введите первый коэффициент: '))
b = float(input('Введите второй коэффициент: '))
c = float(input('Введите третий коэффициент: '))

import math
if a != 0:
    d = b ** 2 - (4 * a * c)
    if d == 0:
        x = -b / (2 * a)
        print(f'Один корень {x}')
    elif d > 0:
        x1 = float(((-b) - math.sqrt(d)) / (2 * a))
        x2 = float(((-b) + math.sqrt(d)) / (2 * a))
        print(f'Два корня: {x1} и {x2}')
    else:
        print('Корней нет')